{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClaimsDb": "Server=(localdb)\\mssqllocaldb;Database=ClaimsCaseManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Smtp": {
    "Host": "smtp.legacycorp.internal",
    "Port": 25
  }
}
